arr = [1, 2, 12, 34, 35, 6, 0, 34, 122, 124, 789, 999, 33, 54, 763, 893]

def find_two_max(array)
	sorted_arr = array.sort
	return sorted_arr[-1], sorted_arr[-2]
end
puts find_two_max(arr)

=begin
 Вопрос! Лучше создать новую локальную переменную под сортированный массив,
или можно просто дважды написать sort в return
вот так: return arr.sort[-1], arr.sort[-2]
Я подумал что вариант с локальной переменной лучше, но правильного ответа не знаю
Причиной моих мыслей является цель оставить исходным начальный массив
=end